<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgot me</title>
    <link rel="icon" href="./icons/kingsclan_logo.png">
    <link rel="stylesheet" href="forgot.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body>
    <section>
        <h1>forgot password?</h1>
        <main>
            <h4>Enter your Email and we’ll send you a link to reset your password </h4>
            <form action="">
                <label for="email">email</label>
                <input type="email" id="email" placeholder="enter email address">
            </form>
            <button type="submit">
                <a href="./account.html">submit</a>
            </button>
        </main>
        <div><i class="fa fa-angle-left" aria-hidden="true"><a href="welcome.html">back to login</a></i></div>
    </section>
</body>

</html>